# The CS50 Duck has been stolen!

The town of Fiftyville has called upon you to solve the mystery of the stolen duck.
Authorities believe that the thief stole the duck and then, shortly afterwards, took a flight out of town with the help of an accomplice.
Your goal is to identify:

* Who the thief is,
* What city the thief escaped to, and
* Who the thief’s accomplice is who helped them escape

All you know is that the theft took place on **July 28, 2020** and that it took place on Chamberlin Street.
